import React from 'react';
import Covid from './components/covid';

const App = () => {
  return (
    <>
      <Covid />
    </>
  )
}

export default App

____________________________________

import React, { useEffect, useState } from 'react';
import './covid.css';

const Covid = () => {
  const [data, setData] = useState([]);
  useEffect(() => {
    getCovidData()
  }, [])

  const getCovidData = async () => {
    try {
      const res = await fetch('https://api.covid19india.org/data.json');
      const actualData = await res.json();
      console.log(actualData.statewise[0]);
      setData(actualData.statewise[0]);
    } catch (err) {
      console.log(err)
    }
  }

  return (
    <section>
      <div className="container">
        <div className="row">
          <div className="col-md-12 border-bottom">
            <h1 className="text-center"><span className="live__tracker"></span> Live</h1>
            <h2 className="text-center">Covid-19 Coronavirus Tracker</h2>
          </div>
          <div className="col--md-12">
            <ul className="main__block">
              <li className="card__block">
                <div className="card__main">
                  <div className="card__inner">
                    <p className="card__name"><span>OUR</span> COUNTRY</p>
                    <p className="card__total card__small">INDIA</p>
                  </div>
                </div>
              </li>
              <li className="card__block">
                <div className="card__main">
                  <div className="card__inner">
                    <p className="card__name"><span>TOTAL</span> RECOVERED</p>
                    <p className="card__total card__small">{data.recovered}</p>
                  </div>
                </div>
              </li>
              <li className="card__block">
                <div className="card__main">
                  <div className="card__inner">
                    <p className="card__name"><span>TOTAL</span> CONFIRMED</p>
                    <p className="card__total card__small">{data.confirmed}</p>
                  </div>
                </div>
              </li>
              <li className="card__block">
                <div className="card__main">
                  <div className="card__inner">
                    <p className="card__name"><span>TOTAL</span> DEATHS</p>
                    <p className="card__total card__small">{data.deaths}</p>
                  </div>
                </div>
              </li>
              <li className="card__block">
                <div className="card__main">
                  <div className="card__inner">
                    <p className="card__name"><span>TOTAL</span> ACTIVE</p>
                    <p className="card__total card__small">{data.active}</p>
                  </div>
                </div>
              </li>
              <li className="card__block">
                <div className="card__main">
                  <div className="card__inner">
                    <p className="card__name"><span>LAST</span> UPDATED</p>
                    <p className="card__total card__small">{data.lastupdatedtime}</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  )
}

export default Covid

________________________________________________________________________

.live__tracker {
    width: 25px;
    height: 25px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
}
ul.main__block {
    display: flex; 
    flex-wrap: wrap;
    margin: 2rem 0rem;
    list-style-type: none;
}

p.card__name span {
    font-size: 12px;
    font-weight: 600;
}
p.card__name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0;
}

.card__total {
    font-size: 40px;
    font-weight: 600;
}

.card__block {
    margin: 0 1rem;
    padding: 15px;
    text-align: center;
    color: black;
    width: 300px;
    color: white;
    margin-bottom: 2rem;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
}
.card__block:hover {
    transform: scale(1.3);
}
.card__block:nth-child(1) {background-color: #8989e3;}
.card__block:nth-child(2) {background-color: #4caf50;}
.card__block:nth-child(3) {background-color: #dcd72bf7;}
.card__block:nth-child(4) {background-color: orange;}
.card__block:nth-child(5) {background-color: #4242b3;}
.card__block:nth-child(6) {background-color: #e95a5a;}



/* @media(min-width: 768px) {
    .card {
        flex-wrap: wrap;
    }
} */