import { useReducer } from 'react';
import './App.css';

const initialState = 0;
const reducer = (state, action) => {
  console.log(state, action);

  //First way with Switch statement
  // switch (action.type) {
  //   case "INCREMENT":
  //     return state + 1
  //     break;
  //   case "DECREMENT":
  //     return state - 1
  //     break;
  //   default:
  //     alert("I don't know such values");
  // }

    //Second way with if else
  // if(action.type === "INCREMENT") {
  //   return state + 1;
  // } else {
  //   return state - 1;
  // }
  return state;
}

function App() {
  // const [count, setCount] = useState(0)

  const [state, dispatch] = useReducer(reducer, initialState);

  return (
    <div className="jumbotron container">
      <h1>{state}</h1>
      <button onClick={() => dispatch({ type: "INCREMENT" })}>+</button>
      <button onClick={() => dispatch({ type: "DECREMENT" })}>-</button>
    </div>
  );
}

export default App;
